<unk>
<s>
</s>
<pad>
<0x00>
<0x01>
<0x02>
<0x03>
<0x04>
<0x05>
<0x06>
<0x07>
<0x08>
<0x09>
<0x0A>
<0x0B>
<0x0C>
<0x0D>
<0x0E>
<0x0F>
<0x10>
<0x11>
<0x12>
<0x13>
<0x14>
<0x15>
<0x16>
<0x17>
<0x18>
<0x19>
<0x1A>
<0x1B>
<0x1C>
<0x1D>
<0x1E>
<0x1F>
<0x20>
<0x21>
<0x22>
<0x23>
<0x24>
<0x25>
<0x26>
<0x27>
<0x28>
<0x29>
<0x2A>
<0x2B>
<0x2C>
<0x2D>
<0x2E>
<0x2F>
<0x30>
<0x31>
<0x32>
<0x33>
<0x34>
<0x35>
<0x36>
<0x37>
<0x38>
<0x39>
<0x3A>
<0x3B>
<0x3C>
<0x3D>
<0x3E>
<0x3F>
<0x40>
<0x41>
<0x42>
<0x43>
<0x44>
<0x45>
<0x46>
<0x47>
<0x48>
<0x49>
<0x4A>
<0x4B>
<0x4C>
<0x4D>
<0x4E>
<0x4F>
<0x50>
<0x51>
<0x52>
<0x53>
<0x54>
<0x55>
<0x56>
<0x57>
<0x58>
<0x59>
<0x5A>
<0x5B>
<0x5C>
<0x5D>
<0x5E>
<0x5F>
<0x60>
<0x61>
<0x62>
<0x63>
<0x64>
<0x65>
<0x66>
<0x67>
<0x68>
<0x69>
<0x6A>
<0x6B>
<0x6C>
<0x6D>
<0x6E>
<0x6F>
<0x70>
<0x71>
<0x72>
<0x73>
<0x74>
<0x75>
<0x76>
<0x77>
<0x78>
<0x79>
<0x7A>
<0x7B>
<0x7C>
<0x7D>
<0x7E>
<0x7F>
<0x80>
<0x81>
<0x82>
<0x83>
<0x84>
<0x85>
<0x86>
<0x87>
<0x88>
<0x89>
<0x8A>
<0x8B>
<0x8C>
<0x8D>
<0x8E>
<0x8F>
<0x90>
<0x91>
<0x92>
<0x93>
<0x94>
<0x95>
<0x96>
<0x97>
<0x98>
<0x99>
<0x9A>
<0x9B>
<0x9C>
<0x9D>
<0x9E>
<0x9F>
<0xA0>
<0xA1>
<0xA2>
<0xA3>
<0xA4>
<0xA5>
<0xA6>
<0xA7>
<0xA8>
<0xA9>
<0xAA>
<0xAB>
<0xAC>
<0xAD>
<0xAE>
<0xAF>
<0xB0>
<0xB1>
<0xB2>
<0xB3>
<0xB4>
<0xB5>
<0xB6>
<0xB7>
<0xB8>
<0xB9>
<0xBA>
<0xBB>
<0xBC>
<0xBD>
<0xBE>
<0xBF>
<0xC0>
<0xC1>
<0xC2>
<0xC3>
<0xC4>
<0xC5>
<0xC6>
<0xC7>
<0xC8>
<0xC9>
<0xCA>
<0xCB>
<0xCC>
<0xCD>
<0xCE>
<0xCF>
<0xD0>
<0xD1>
<0xD2>
<0xD3>
<0xD4>
<0xD5>
<0xD6>
<0xD7>
<0xD8>
<0xD9>
<0xDA>
<0xDB>
<0xDC>
<0xDD>
<0xDE>
<0xDF>
<0xE0>
<0xE1>
<0xE2>
<0xE3>
<0xE4>
<0xE5>
<0xE6>
<0xE7>
<0xE8>
<0xE9>
<0xEA>
<0xEB>
<0xEC>
<0xED>
<0xEE>
<0xEF>
<0xF0>
<0xF1>
<0xF2>
<0xF3>
<0xF4>
<0xF5>
<0xF6>
<0xF7>
<0xF8>
<0xF9>
<0xFA>
<0xFB>
<0xFC>
<0xFD>
<0xFE>
<0xFF>
▁e
▁t
▁es
▁a
▁m
▁l
en
er
▁c
▁p
▁d
▁s
os
ar
om
▁n
qu
es
▁est
do
as
▁tom
▁¿
an
un
▁h
or
▁qu
▁de
on
▁no
▁v
▁el
▁un
te
ta
re
ab
ien
▁la
▁en
▁que
ue
▁f
to
da
▁me
in
la
▁b
ra
▁está
is
▁se
ci
▁é
▁g
us
al
▁él
oy
▁con
ro
mos
de
ía
le
go
lo
▁lo
ch
ier
▁ha
ado
di
▁mu
▁mi
▁y
▁al
▁una
▁le
ón
ás
cu
▁te
ir
▁o
▁com
▁ten
aba
▁ella
ec
ic
▁su
▁to
me
mp
▁por
res
ando
▁pue
▁par
ri
▁di
ol
▁estoy
▁yo
▁re
▁tien
ti
▁gus
▁quier
▁per
▁eso
ente
▁los
▁in
jo
▁tu
▁mar
▁hab
qué
gu
▁vi
am
tr
▁las
▁aqu
▁na
tar
oc
▁hac
▁cas
dos
én
▁tengo
▁muy
▁tr
▁aquí
ie
mo
▁esto
▁¡
▁qué
és
eces
▁cu
▁esta
ca
el
ero
▁des
ido
▁gusta
los
▁tiene
dad
ién
vi
▁so
▁mary
ma
▁he
▁ver
iendo
ora
▁son
ja
ran
cho
▁fa
▁r
iz
▁quiero
mi
▁ah
ecesi
▁esp
▁pa
▁ay
bre
vor
▁necesi
vo
est
ent
des
dar
▁favor
▁más
▁ma
ez
▁i
▁ir
mente
▁estaba
▁deb
se
▁fue
▁nos
▁traba
pa
▁sab
por
▁casa
▁para
▁ac
▁li
▁soy
▁este
▁pre
ana
▁j
▁puedo
án
co
ga
▁tomás
▁va
emos
▁bu
tos
ve
▁ser
tra
ónde
▁bien
▁ayu
ción
lar
▁us
uer
ten
▁buen
▁si
▁pro
iemp
che
▁ellos
▁cre
▁hacer
▁ven
pr
▁enc
▁esc
▁cam
▁pas
▁man
ver
▁ab
gun
tan
▁tan
▁ca
▁ahora
▁co
mas
ño
▁todos
▁todo
io
▁po
iste
▁estu
pue
▁lle
▁sé
tó
▁can
▁lla
tas
▁ex
▁mis
▁están
gar
▁lib
▁pe
za
▁mí
ómo
▁puede
par
no
▁sal
▁cor
▁era
ería
▁estás
▁uste
il
▁estar
▁ch
ió
tes
dónde
▁pr
era
▁res
▁car
▁nada
▁solo
▁eres
je
quién
tu
ia
ble
▁como
ías
oso
▁as
erm
cion
▁algo
▁trabajo
die
dr
▁mucho
▁ya
▁nadie
▁necesito
unca
▁ar
cómo
iado
ico
▁ve
▁tra
▁nunca
jar
▁voy
oco
▁fran
▁ll
ica
ba
ida
▁ti
ino
las
▁tiemp
das
▁tú
tado
ombre
tros
▁franc
▁ap
cuán
▁estamos
▁ni
▁compr
der
iente
▁demas
▁tiempo
cia
▁an
▁mal
▁tar
▁dos
izo
▁fu
▁hoy
▁libro
▁ba
▁ro
inero
▁francés
▁nue
ina
▁creo
▁parec
tor
dre
▁am
▁hizo
▁esper
▁tienes
dió
iento
▁demasiado
migo
po
▁poco
▁toda
▁emp
▁hay
▁usted
lan
uto
▁ese
▁cer
▁ocu
▁dinero
▁hi
▁cal
▁du
cha
▁verdad
▁del
dio
eb
aré
ens
▁vol
▁fel
▁vez
jos
gas
ita
puedo
▁perro
ión
ros
▁ayudar
▁esa
va
▁ra
ún
▁has
▁dis
▁hablar
ano
den
▁quiere
vía
uest
ce
▁all
▁desp
▁vis
▁gran
ven
▁encon
orm
▁resp
cil
éis
esta
gra
▁mej
qui
▁puedes
uel
quier
dí
tien
▁hace
ice
ton
▁ga
du
ños
▁beb
▁imp
▁sabe
▁mejor
▁sol
almente
ál
able
▁escri
ter
▁segu
▁dej
▁enf
ieron
aron
▁parece
▁pregun
▁men
▁quién
▁fuer
que
▁som
iempre
▁estudi
▁ju
▁gra
▁siempre
▁noso
ig
ada
▁tarde
ío
áp
▁bos
▁feliz
rió
▁auto
▁coche
▁nuevo
▁encontr
▁necesita
▁da
▁deci
▁todavía
cuer
▁cos
▁ayuda
▁conoc
mar
▁sus
▁herm
▁encan
▁allí
▁conf
▁tenemos
▁boston
ante
▁mañ
▁dijo
▁gan
▁escu
▁comer
▁pu
dia
▁dé
▁ahí
▁mañana
pren
gos
tro
▁debería
▁nosotros
les
▁lis
zo
guien
gó
esto
ento
van
tante
▁hombre
cias
pado
▁tenía
idad
▁gustan
cio
▁día
▁ing
▁lu
▁ami
▁fr
▁gu
dido
▁pel
▁padre
▁proble
dó
ya
enta
jer
▁cab
▁ol
cuál
▁ráp
▁nuest
▁quería
so
ena
▁sos
▁comp
▁agu
ña
▁realmente
br
▁és
son
tido
▁conmigo
cuerdo
ici
▁dorm
ac
dría
té
demos
▁sent
▁noche
▁siento
▁alguien
▁ne
▁llor
eza
vis
▁mo
▁os
▁equi
▁muer
▁pens
cuándo
▁lun
▁otra
▁vuel
▁escrib
oz
pe
lla
▁dónde
▁levan
▁puer
▁hacerlo
fic
▁or
▁hice
▁somos
amb
está
gado
▁sin
tió
estás
▁cans
▁term
▁estado
ur
▁pri
▁cier
▁hora
▁vino
▁algun
▁puerta
zón
▁ob
▁buena
ís
esa
▁reg
ru
▁cul
▁pon
▁habl
▁habita
▁rápido
▁pi
▁min
aste
onto
▁camb
▁entr
ús
▁ta
▁quedar
▁habitación
▁quer
tienes
▁habla
alo
ció
▁mir
▁vida
▁deber
pon
▁oí
▁hecho
con
vió
▁tamb
▁decir
▁lunes
▁mismo
▁escuch
nos
▁bas
▁tus
▁cons
▁llam
▁ja
▁ent
▁much
▁bueno
▁sabía
▁también
inar
▁tele
puedes
▁olvi
▁prof
uela
▁les
▁impor
▁nombre
▁problema
car
cre
▁her
▁ide
▁sue
▁apren
▁dif
▁fui
▁nin
▁person
▁bus
▁jue
▁casi
▁ustedes
tras
▁mujer
▁vamos
▁visto
▁podría
tom
uso
rado
▁plan
leg
▁viv
▁comida
▁gracias
osa
tel
▁sen
▁acab
▁dije
▁tres
▁empez
▁trabaj
▁ocupado
ha
ista
▁deja
▁haber
▁encanta
eso
▁estab
▁sobre
gue
lés
▁jo
▁amigos
▁inglés
▁escuela
fé
edo
rec
leta
▁bol
▁coc
dé
gún
▁br
▁nadar
▁acuerdo
ome
ólo
▁sem
▁tal
▁haciendo
ocu
▁fá
▁dio
▁ham
▁mon
▁agua
▁café
▁llev
▁pronto
▁volver
mor
▁años
amente
rr
▁sí
taría
▁días
▁enfer
ár
ara
gan
jame
▁idea
▁condu
▁inten
▁nuestro
ozco
▁haz
▁gato
▁grande
isa
▁fun
▁pres
▁sólo
▁extra
▁maría
▁miedo
bol
tir
▁ci
arme
▁val
▁vas
▁odio
▁pelo
▁conse
▁af
▁ayer
▁cama
▁fácil
tal
▁int
▁inter
▁razón
▁libros
xi
iar
▁bo
undo
▁agra
▁tienen
▁bastante
▁fal
▁niño
▁amigo
mb
ne
ér
ras
▁hu
llos
▁pod
▁vie
▁leer
▁vien
▁déjame
▁televis
iera
▁pal
▁pasa
▁funcion
anas
▁fin
▁corr
▁hasta
▁madre
▁semana
▁conozco
can
▁his
▁debo
▁pien
▁cosas
▁deberías
zapa
ientes
▁menos
sa
uele
▁llo
▁pap
▁zapa
▁dejar
▁listo
▁preocu
▁seguro
▁termin
tigo
▁come
▁dejó
▁histor
ul
yo
▁gri
▁pol
▁uno
▁murió
▁queda
▁dormir
ará
tin
udo
voc
endo
▁pasó
▁vive
▁espero
fon
sab
▁ad
erte
itar
mero
▁veo
tando
▁sufic
lé
▁diver
▁escon
▁pagar
yó
▁pie
▁sor
uesta
▁dame
▁mano
▁cansado
▁podemos
▁suficiente
cado
lado
▁pes
entro
▁cerca
▁hemos
▁joven
▁mundo
ores
▁mor
diendo
▁media
▁mucha
▁contigo
▁equivoc
▁zapatos
ves
▁hijo
▁manz
▁ojos
cuánto
▁jugar
loj
ecto
▁dec
▁exp
▁mira
▁prob
▁tren
▁historia
jas
eres
fono
▁ado
▁err
▁rob
▁rom
▁alto
▁debe
▁quis
▁televisión
osi
ían
arlo
udad
ícil
▁cin
▁mom
▁acer
▁ense
▁frío
▁temp
ciones
▁palab
▁ciudad
▁difícil
vas
▁fam
▁sea
▁cómo
▁telé
▁pelig
▁reloj
quieres
▁profes
▁teléfono
ces
tun
▁mío
▁ves
▁desa
▁dese
▁vivo
▁famil
▁espera
▁momento
has
anad
▁puso
▁fuera
▁llama
▁hambre
▁intent
▁quieres
▁gustaría
tón
▁op
▁ru
▁dar
▁jun
▁vio
▁sueño
▁trabaja
▁ho
tico
usto
▁así
▁via
▁ment
▁prop
▁canad
▁discu
▁viene
▁trabajar
úp
▁fo
▁ban
▁cog
▁lar
▁había
▁saber
▁compré
▁persona
na
▁mús
▁leche
tamente
▁estuvo
▁fuerte
▁prepar
▁pueden
▁perdido
▁encontrar
▁fi
▁sa
anos
▁har
▁hor
▁aquel
▁comen
▁venir
mon
orra
▁ley
▁sub
encia
▁dice
▁cuida
▁estúp
▁peque
▁esperar
▁hermano
gn
ito
til
olor
▁gol
▁ido
▁sola
▁estos
▁gente
▁japon
▁comprar
▁hablando
▁necesitamos
zó
vos
ario
dres
▁bes
▁loco
▁ocupa
▁camino
▁cantar
▁muchos
pu
ró
cer
ices
rano
▁pin
▁bici
▁cerv
▁pref
▁será
▁tuve
▁matar
▁niños
▁pasado
▁perros
▁familia
fe
im
omb
▁ech
▁han
▁rec
▁calor
▁ellas
▁juego
▁salir
▁viejo
▁ningun
▁respon
▁pareces
▁pregunta
ep
ícu
▁pá
mple
quer
▁pla
▁tor
▁perf
▁cerveza
▁estaban
▁temprano
ion
▁cuar
▁invi
▁otro
▁antes
▁carta
▁gatos
▁llave
▁verte
▁hermos
▁respuesta
dir
▁té
para
▁doc
cleta
▁cual
▁vent
iciste
▁perdí
▁secre
▁suerte
▁ri
cier
tivo
tura
▁acá
▁der
sabes
▁arre
▁limp
▁libre
▁vivir
▁perder
▁enfermo
▁hermana
lic
▁aún
▁bai
▁vos
dando
telig
▁clas
▁vaya
▁voso
ciente
tiendo
verdad
▁música
▁hiciste
▁intelig
▁estudiar
▁cualquier
tate
▁eno
▁mol
▁sigu
▁lugar
▁manos
▁cierto
▁llegar
▁bicicleta
▁esperando
ece
var
jado
▁amb
▁mer
▁rico
▁sido
▁toma
▁hijos
▁llorar
▁queremos
id
tim
ués
édi
▁inc
▁pan
cando
▁culpa
▁duele
▁tenis
▁cabeza
▁mentir
▁muerto
▁canadien
ír
cas
eme
▁au
▁may
▁llegó
▁sombr
▁cuenta
▁estaré
▁triste
▁después
tú
drá
kio
ales
trás
▁inf
entes
▁aleg
▁duro
▁romp
osible
▁lejos
▁vuest
▁cuarto
▁entrar
▁perdió
▁volvió
▁encontré
▁sombrero
▁necesitas
eta
hay
tic
unto
▁bon
mento
▁bebé
▁diez
▁edad
▁lado
▁cabal
▁debes
▁error
▁sabes
▁padres
▁pelícu
có
gañ
▁az
graf
▁abo
▁ale
▁haré
▁irme
▁noti
▁pier
▁sigue
▁alguna
▁esposa
▁menudo
▁profesor
via
áis
▁fl
bamos
▁cara
▁cosa
▁borra
▁pensé
▁secreto
ale
hab
▁nu
▁ama
▁ano
▁gen
▁ren
tarme
▁abur
▁real
▁tuvo
▁usar
▁tanto
ios
iero
▁abr
▁cie
▁caja
▁guar
▁haga
▁medi
▁mesa
▁oscu
viendo
▁acaba
▁acabo
▁justo
▁parar
▁polic
▁dispar
▁nuestra
▁palabra
él
oca
ados
▁don
▁mía
▁tipo
▁dolor
▁lista
▁parte
▁bailar
▁contra
▁empezó
▁enfada
▁canción
▁extraño
▁ú
gué
tis
tén
zar
▁cr
illo
zado
▁amo
▁ins
▁mos
▁nar
▁ter
▁mala
▁malo
▁cinco
▁hacia
▁orden
▁correc
▁juntos
▁llamar
▁pienso
▁equivocado
jó
▁cá
▁of
cido
date
▁nie
dable
ierto
▁allá
▁creer
▁dicho
▁enseñ
▁entre
▁hablo
▁salió
▁todas
▁veces
damente
▁camisa
▁ningún
▁importa
▁japonés
▁sorpren
▁estúpido
▁funciona
▁canadiense
▁inteligente
tre
dado
melo
tera
▁dur
isión
▁acep
▁atra
▁foto
▁guer
▁arreg
▁chico
▁cámar
▁engañ
▁lleva
▁tomar
▁descan
▁regres
▁consegu
▁divertido
don
vir
anza
cios
▁pis
▁vin
monos
tente
tiene
viste
▁médi
▁chica
▁coleg
▁fumar
▁guerra
▁policía
▁primero
▁comiendo
▁entiendo
bu
cir
idos
▁hon
▁asus
▁blan
▁boca
▁pele
▁seas
▁enten
▁hagas
▁mayor
▁quedó
▁saben
▁solía
▁cuando
▁muchas
▁vuelta
▁colegio
ló
amos
▁bar
▁for
▁hue
ierta
lloso
▁amor
▁apar
▁baño
▁idio
▁orgu
▁tran
▁autob
▁carne
▁corre
▁golpe
▁ingen
cuántos
▁acerca
▁cámara
▁estuve
▁manten
▁manzana
▁importante
ea
▁vo
▁ún
▁ade
▁apa
▁emo
▁ene
▁lin
▁odi
▁esca
▁homb
▁seis
▁sonr
▁carro
▁estas
▁tenés
▁tramp
▁compró
▁autobús
▁felices
▁borracho
▁escritor
▁vosotros
eno
lti
oma
pen
▁tí
arte
ensa
illa
▁año
rible
▁aten
▁ello
▁encu
▁unos
▁deten
▁empie
▁suena
▁doctor
▁minuto
▁estabas
▁ventana
▁aprender
pi
cos
dor
jal
man
enas
imos
▁abs
▁bra
▁cen
▁abri
▁clar
▁niña
▁rela
▁ruido
▁emocion
▁empezar
▁prefiero
▁quisiera
▁deberíamos
per
ador
jero
▁mur
▁van
lante
▁cuer
▁reci
▁salu
iencia
querés
▁almor
▁brome
▁ganar
▁morir
▁pidió
▁pájar
▁contin
▁desper
▁llaves
▁abogado
▁ocupada
▁pequeño
▁película
▁mintiendo
bo
cí
avi
ias
men
▁fir
▁gua
▁luz
▁oír
▁san
▁sil
puede
▁arro
▁aver
▁cuch
▁dime
▁ropa
estros
▁camin
▁comió
▁despe
▁falta
▁conoce
▁dentro
▁discul
▁equipo
▁llover
▁maravi
▁simple
▁parecía
▁peligro
▁intentar
▁estudiante
aso
cep
igu
▁nú
ervi
icos
jalá
▁cua
▁obs
▁tío
cimos
drías
▁abra
▁cayó
▁cora
▁esos
▁espa
▁pedí
▁reun
▁beber
▁donde
▁emple
▁entra
▁permi
▁venga
podemos
▁estáis
▁consejo
▁leyendo
▁ayudarte
▁buscando
▁escribir
lu
mer
tad
▁ár
cial
rate
rido
tame
▁aus
▁cel
▁mam
▁tur
uerzo
vimos
▁oído
▁quiz
▁vale
▁papel
▁pasar
▁prome
▁serio
▁anoche
▁casado
▁médico
▁número
▁vuelve
▁algunos
▁cuidado
▁ninguna
▁quieren
▁recuerdo
eo
tá
cog
dida
ella
▁rep
▁trá
gando
▁rojo
▁banco
▁digas
▁nueva
▁ojalá
▁venido
▁vuestro
▁conducir
▁encantan
▁paciente
▁estábamos
tí
vó
ajo
▁ag
uste
▁dic
▁emb
▁gor
diste
grafo
▁acos
▁cena
▁norm
▁odia
cieron
▁conta
▁direc
▁ganas
▁tener
▁amable
▁idiota
▁perten
▁dormido
▁posible
▁perfecto
▁preguntar
00
yas
aría
ques
tbol
uera
▁dir
▁vac
▁voz
▁anim
▁culp
▁ganó
▁trai
▁broma
▁descu
▁hazlo
▁llamó
▁nervi
▁radio
▁sentó
▁supon
▁vista
▁abando
▁compar
▁correr
▁ingenu
▁asiento
▁caminar
▁manzanas
▁problemas
▁z
elo
gro
ire
itó
aban
chos
ones
tuvo
jiste
lares
taron
vando
▁bajo
▁bolí
▁dios
▁esas
▁taxi
▁tuyo
▁éste
▁amiga
▁llega
▁recor
▁segun
▁sería
▁tokio
▁trata
▁verlo
▁viven
▁éstos
▁estará
▁manera
▁muerte
▁puesto
▁cocinar
▁quieras
▁completa
▁decisión
▁noticias
▁bromeando
mí
pó
ví
cel
pón
ñas
tral
uego
▁col
▁cru
▁déj
acaso
▁sopa
▁abrir
▁clase
▁mostr
▁sentí
▁fueron
▁guitar
▁regalo
▁enojado
▁hombres
▁interes
▁quédate
▁estudiando
▁trabajando
▁k
tru
▁dó
▁je
culo
eras
tero
▁sac
ramos
▁apre
▁cono
▁daño
▁dile
▁irse
▁pude
▁últi
dieron
ientos
▁confi
▁despa
▁habló
▁largo
▁mensa
▁nieve
▁pedir
▁podía
▁tocar
▁cocina
▁conten
▁cuesta
▁montón
▁reglas
▁tienda
▁confiar
▁corazón
▁escucha
▁encontra
má
imo
mido
tada
vers
▁gal
▁mue
▁ref
ortun
▁esté
▁hago
▁mamá
▁miró
▁opor
▁prue
▁suyo
▁taza
▁veré
▁acabó
▁ambos
▁bolsa
▁brazo
▁encen
▁escal
▁march
▁agrade
▁explic
▁rompió
▁trampa
▁algunas
▁austral
▁oportun
▁pescado
▁despacio
▁probable
▁despierto
if
bas
inó
▁cha
▁dul
▁evi
▁iré
▁láp
dente
▁admi
▁alta
▁bebe
▁nego
▁papá
▁difer
▁fuego
▁hotel
▁novia
▁parís
▁viste
▁árbol
▁abrigo
▁afuera
▁alegro
▁cierra
▁comien
▁entien
▁fiesta
▁siguió
▁vendrá
▁empieza
▁enfadado
▁guitarra
▁hermanos
▁agradable
▁corriendo
▁terminado
▁oportunidad
▁completamente
usa
▁fú
▁lí
eció
guas
roso
tran
▁alm
▁soñ
▁tre
media
remos
tados
tarte
▁actu
▁agar
▁cada
▁disf
▁elec
▁eran
▁espe
▁resf
▁sois
necesi
vieron
▁atrás
▁calle
▁dejes
▁gustó
▁japón
▁punto
▁recib
▁resul
▁apenas
▁fútbol
▁perdon
▁sentía
▁vuelto
▁abandon
▁abierta
▁cambiar
▁conocen
▁inmedia
▁mujeres
▁sientes
▁supongo
▁terminó
▁tranqui
▁vestido
▁llorando
▁australia
▁bolígrafo
▁escritorio
▁escuchando
mó
bil
tri
vol
dera
tiva
▁dom
▁pus
▁rar
antes
están
ridad
▁aire
▁cuán
▁enam
▁jefe
▁ofic
▁tomó
▁vete
▁algún
▁detes
▁piano
▁tarta
▁herido
▁olvidé
▁dijiste
▁dólares
▁hermosa
▁lamento
▁levantó
▁mensaje
▁oficina
▁volveré
▁almuerzo
▁cuchillo
▁escribió
▁conseguir
dré
día
dón
ete
pod
tud
▁dí
erta
lada
uelo
▁adi
▁apu
▁ele
▁fra
▁fre
▁gas
▁iba
▁pic
▁sed
▁sie
taste
▁arru
▁dere
▁irte
▁mane
▁mien
▁ocur
▁opin
▁reír
▁suce
▁toca
▁alcan
▁ayudó
▁china
▁silla
▁extran
▁helado
▁normal
▁siendo
▁tenéis
▁viajar
▁grandes
▁ingenuo
▁mirando
▁segundo
▁visitar
▁arreglar
▁contento
▁pregunto
▁lloviendo
▁orgulloso
bl
com
ima
llo
mpl
pañ
óxi
leto
telo
vado
▁ata
▁bal
▁def
▁fan
▁ign
▁jam
▁llá
dedor
▁acci
▁arri
▁bara
▁comí
▁duer
▁incl
▁sién
▁cerra
▁haces
▁huele
▁prisa
▁próxi
▁renun
▁total
▁traje
▁blanco
▁bonita
▁buenas
▁flores
▁llamas
▁pregún
▁seguir
▁debemos
▁hermoso
▁intentó
▁llevaba
▁aburrido
▁caliente
▁cambiado
▁esconder
▁hicieron
▁preocupa
▁dirección
▁pertenece
▁á
cto
ger
ial
jes
lec
vio
▁sá
arse
este
inci
inta
late
tica
toda
▁cri
▁nor
conoc
rante
tamos
tillo
▁amar
▁apoy
▁apro
▁camp
▁char
▁dejé
▁durm
▁exac
▁hija
▁llue
▁rato
▁famos
▁horas
▁prima
▁respe
▁senta
▁verme
ciencia
todavía
▁clases
▁confun
▁detrás
▁listos
▁pasada
▁podéis
▁profun
▁siente
▁sintió
▁dientes
▁enferma
▁escribe
▁ninguno
▁opinión
▁sobrevi
▁vayamos
▁atención
▁ayudarme
▁correcto
▁nuestros
▁pensando
▁realidad
▁traicion
fas
mió
pas
ror
sas
tás
▁iz
▁lá
▁oy
segu
vier
vión
▁dan
ticas
zando
▁acor
▁casó
▁cree
▁míos
▁peso
▁roto
▁unas
▁abajo
▁avión
▁cambi
▁estés
▁gusto
▁lleno
▁luego
▁lápiz
▁medio
▁misma
▁naran
▁negro
▁pieza
▁quien
▁torta
▁vayas
▁viaje
▁contar
▁cuatro
▁empleo
▁huevos
▁resfri
▁bienven
▁pasando
▁animales
▁culpable
▁personas
▁quedarme
▁terrible
▁finalmente
▁totalmente
▁simplemente
ama
gre
ira
ivo
osp
ría
ñec
gues
llas
tida
vera
▁ayú
▁bur
▁che
▁dor
▁leí
▁ojo
▁vec
▁ése
dimos
porte
queta
usted
▁abre
▁arma
▁cerr
▁coge
▁ocul
▁pena
▁peor
▁pudo
▁raro
▁tomé
▁viol
quiera
▁cielo
▁cumpl
▁domin
▁frecu
▁gafas
▁guapa
▁hambr
▁jamás
▁muñec
▁obser
▁recha
▁siete
▁silen
▁turno
alguien
▁habéis
▁lastim
▁perfec
▁pájaro
▁tenido
▁afortun
▁caballo
▁cansada
▁escapar
▁izquier
▁reunión
▁comprado
▁cuidados
▁nervioso
▁palabras
▁extranjero
▁necesitaba
0.
ór
▁u
paz
tur
▁bi
ches
talo
tará
▁ago
▁cán
▁lee
▁quí
iones
lando
mpoco
tador
▁anti
▁azul
▁béis
▁enfa
▁exam
▁paga
▁siti
▁solu
▁vaca
▁abrió
▁andar
▁colec
▁corba
▁decep
▁deseo
▁enemi
▁gordo
▁nació
▁recog
▁repar
▁sopor
▁tonto
▁mantén
▁primer
▁viendo
▁aquella
▁béisbol
▁tampoco
▁permitir
▁siquiera
▁durmiendo
▁peligroso
▁preparado
▁primavera
▁verdadero
▁intentando
▁escondiendo
hi
gua
ila
nas
yun
íes
dame
gico
pres
zada
▁fas
▁hie
▁igu
▁jar
▁len
▁mas
▁mes
▁pos
▁río
▁tri
dilla
tería
▁ases
▁bote
▁gana
▁golf
▁hosp
▁pero
▁pesa
▁piso
▁prom
▁robó
▁sign
▁simp
▁tuya
adónde
estáis
▁canta
▁desde
▁hable
▁hacen
▁larga
▁llevó
▁lloró
▁podés
▁quedé
▁quizá
▁satis
▁sitio
▁única
▁alegra
▁buenos
▁delici
▁espere
▁perdón
▁piensa
▁segura
idamente
▁adentro
▁conoces
▁desayun
▁descans
▁detesto
▁hospita
▁levanta
▁llegado
▁termina
▁escuchar
▁nosotras
▁silencio
▁esperanza
▁preocupado
sé
dan
▁ce
erlo
esti
ible
lica
vent
▁art
▁fie
▁kio
▁poc
▁sup
ación
cioso
gamos
gaste
llosa
▁apun
▁ésta
▁averg
▁cocin
▁crees
▁dormi
▁entró
▁esqui
▁estre
▁hielo
▁kioto
▁pobre
▁quise
▁tarea
▁vimos
▁asunto
▁confío
▁dejado
▁disfru
▁fracas
▁genial
▁oferta
▁sentar
▁sonrió
▁tráeme
▁constru
▁corbata
▁satisfe
▁sentido
▁entiende
▁levantar
▁olvidado
▁quedarte
▁terminar
▁necesitan
▁cualquiera
lá
bar
deb
zon
▁cl
alda
creí
orme
quil
xito
▁bil
▁edu
▁fru
▁llu
▁tos
▁uni
▁ésa
ifica
timos
▁adop
▁alre
▁anda
▁baja
▁eleg
▁veía
anoche
virtió
▁dulce
▁enton
▁fotos
▁lavar
▁linda
▁nariz
▁poder
▁quitó
▁revis
▁sospe
▁verde
▁éxito
▁cambió
▁chicos
▁conduc
▁corrió
▁cuerda
▁fuiste
▁golpeó
▁muñeca
▁opción
▁prueba
▁recuer
▁verano
▁aprendí
▁continu
▁decidió
▁durante
▁enemigo
▁gustaba
▁hicimos
▁honesto
▁olvides
▁saberlo
▁adelante
▁desearía
▁encontró
▁entender
▁especial
▁hospital
▁mantente
▁ocupados
▁paraguas
▁preguntó
▁valiente
▁accidente
▁izquierda
▁mentiroso
▁encontrado
▁medianoche
▁aprendiendo
▁exactamente
cen
dra
gía
igo
min
rso
▁fe
▁há
bado
ieto
jate
selo
úcar
▁baj
▁piz
▁pás
estoy
orado
podés
▁aman
▁bail
▁diga
▁envi
▁ital
▁mapa
▁mate
▁minu
▁pren
▁repu
▁vaso
podría
puesto
émonos
▁aguan
▁barco
▁chino
▁forma
▁juega
▁vemos
podrías
vamente
▁acostu
▁arriba
▁azúcar
▁celoso
▁conven
▁fiebre
▁lentes
▁lluvia
▁marido
▁pensar
▁pierna
▁princi
▁tímido
▁disparó
▁escuchó
▁espalda
▁estudio
▁piernas
▁sorpres
▁asustado
▁entonces
▁solución
▁escaleras
▁escribiendo
▁probablemente
dá
gr
ín
ñó
ban
cri
emp
ese
mán
game
tale
▁dep
▁lab
▁pez
▁usa
dense
▁adiv
▁anci
▁besó
▁dale
▁dibu
▁digo
▁fres
▁obje
▁ocho
▁pegó
▁recu
▁ridí
▁suel
▁vine
tieron
▁absol
▁bille
▁calma
▁calvo
▁cantó
▁cerró
▁compu
▁creía
▁débil
▁exper
▁extre
▁gritó
▁humor
▁ignor
▁premi
▁vacía
creíble
máticas
▁camión
▁cartas
▁comido
▁contro
▁cáncer
▁examen
▁hablas
▁hables
▁llegué
▁merece
▁pelota
▁querés
▁vengan
▁viento
▁última
▁intenta
▁minutos
▁noticia
▁pequeña
▁precios
▁preocup
▁sabemos
▁treinta
▁vuestra
madamente
▁contacto
▁recordar
▁alrededor
▁imposible
▁paciencia
▁matemáticas
cal
chó
iso
iza
vel
alla
drás
jada
jeta
leza
ular
▁asp
▁eje
▁pun
▁pés
▁señ
gante
iguió
temos
trame
ático
▁bajó
▁carr
▁cuén
▁dedo
▁echa
▁echo
▁enci
▁ensé
▁geme
▁ladr
▁limí
▁luce
▁mués
▁paró
▁temo
▁tome
▁trae
▁apres
▁capaz
▁claro
▁común
▁corto
▁depen
▁desaf
▁dormí
▁facil
▁grave
▁jugue
▁llamé
▁memor
▁novio
▁otros
▁subió
▁venid
▁éstas
conoces
quiénes
▁compañ
▁conocí
▁correo
▁cumple
▁déjalo
▁fuimos
▁gratis
▁llevar
▁madera
▁natura
▁oscuro
▁pescar
▁propio
▁compren
▁encuent
▁jugando
▁soltero
▁tuvimos
▁univers
▁volverá
▁atrapado
▁esperaba
▁estación
▁gracioso
▁hermanas
▁horrible
▁conocemos
▁decepcion
▁resfriado
▁responder
▁significa
▁frecuencia
▁intentarlo
▁pregúntale
▁interesante
ah
be
ame
dín
roe
óma
▁hé
▁ig
dico
erir
eros
gina
gres
icas
idas
mado
mame
tino
tito
vete
▁bri
▁cep
▁cál
▁dem
▁esf
▁obe
▁ros
▁tir
▁ton
▁tro
▁vig
lesia
moslo
vamos
érica
ísimo
▁ante
▁ater
▁caro
▁dudo
▁echó
▁eras
▁furi
▁lago
▁líne
▁mone
▁mías
▁pagó
▁velo
▁visi
aremos
▁adora
▁adoro
▁bolso
▁ciego
▁color
▁dedos
▁ducha
▁galle
▁haría
▁lenta
▁llena
▁llevo
▁ocurr
▁playa
▁solas
▁solos
▁tenga
▁vengo
debería
▁agrada
▁barato
▁bonito
▁culpar
▁famoso
▁gustas
▁jugado
▁llueve
▁mintió
▁nuevos
▁premio
▁quejar
▁sueños
▁tomado
▁toques
▁américa
▁continú
▁escribí
▁extraña
▁iglesia
▁llamaré
▁ocurrió
▁podrías
▁pájaros
▁respeto
▁trabajó
▁acostumb
▁caballos
▁cansados
▁cantante
▁comienza
▁elección
▁limítate
▁vosotras
▁caminando
▁increíble
▁estudiantes
▁maravilloso
▁extremadamente
cé
ho
li
rá
su
quí
vil
zos
ído
ñol
▁vu
ecer
estu
fico
gase
guna
ioso
pens
tira
▁bre
▁gru
▁lon
▁poe
▁pul
▁sir
crees
entos
izado
jeron
pendo
tenés
▁acom
▁asis
▁avis
▁chis
▁daré
▁desn
▁fría
▁indi
▁inoc
▁nací
▁pare
▁pone
▁ries
alidad
miento
▁coger
▁corta
▁cortó
▁crecí
▁darme
▁héroe
▁lasti
▁línea
▁mando
▁obede
▁perió
▁pizza
▁poner
▁ponte
▁resol
▁venta
▁único
▁alemán
▁camina
▁casada
▁dejaré
▁descon
▁durmió
▁encien
▁enorme
▁extrañ
▁fantas
▁ganado
▁jardín
▁olvidó
▁puedas
▁quiera
▁quizás
▁riendo
▁sentir
▁toalla
cionario
▁avergon
▁cerrada
▁conduce
▁destino
▁detener
▁español
▁estudia
▁estupen
▁haberlo
▁llámame
▁relajar
▁chaqueta
▁correcta
▁descanso
▁estadoun
▁muriendo
▁pregunté
▁siéntate
▁teníamos
▁descansar
▁enamorado
▁estupendo
▁facilidad
▁profesora
▁respondió
▁bienvenido
▁fácilmente
▁hambriento
▁lentamente
▁vacaciones
▁diccionario
▁rápidamente
▁inmediatamente
..
gel
pia
teó
zas
ánd
▁cd
▁vá
abas
bles
char
chas
enes
mbre
omas
osos
▁adu
▁cui
▁leo
▁llé
▁pón
▁rey
cemos
damos
ellos
tarlo
terna
viera
▁apla
▁bibl
▁caso
▁cita
▁cone
▁cuan
▁hará
▁hier
▁rara
▁roja
▁tras
dencia
portes
tación
▁arroz
▁cenar
▁cerdo
▁cigar
▁cruel
▁demás
▁depri
▁detal
▁divor
▁ejemp
▁envió
▁firme
▁fruta
▁guste
▁igual
▁impac
▁irnos
▁maest
▁mitad
▁razon
▁recon
▁suelo
▁suici
▁volar
talones
▁amigas
▁canadá
▁cuerpo
▁despre
▁embara
▁encima
▁iremos
▁lengua
▁llovió
▁molest
▁parque
▁pastel
▁quieto
▁retras
▁robado
▁sencil
▁sábado
▁ayúdame
▁descubr
▁errores
▁esquiar
▁hagamos
▁muertos
▁renunci
▁cantando
▁mediodía
▁muchacho
▁poniendo
▁prestado
▁quedamos
▁quedarse
▁sorpresa
▁consiguió
▁periódico
▁seguridad
▁televisor
▁afortunado
▁confundido
▁pantalones
▁emocionante
▁profundamente
bó
ck
ge
hn
vu
aló
ase
chu
irá
pre
sal
uro
íde
daré
enos
enza
eron
gada
galo
inas
inos
orma
pera
pien
taré
teca
tual
ñame
óvil
▁bel
▁exc
▁ima
▁inj
▁mán
▁paz
▁pál
▁sob
▁sof
cción
cidad
daste
habla
ieras
jerci
mando
tengo
▁ahor
▁alér
▁deme
▁desh
▁flor
▁hubo
▁john
▁loca
▁male
▁mató
▁mirá
▁miré
▁navi
▁negó
▁país
▁pies
▁rica
▁rota
▁sacó
▁seré
cuáles
estras
habéis
tadora
▁absur
▁apagó
▁arres
▁bebió
▁deben
▁deman
▁desma
▁dudas
▁espec
▁final
▁liber
▁llame
▁luces
▁moles
▁odian
▁paseo
▁pinta
▁queso
▁saltó
▁salud
▁salvo
celente
estabas
▁acercó
▁cierta
▁cuánto
▁duerme
▁ejerci
▁enferm
▁impres
▁mordió
▁pagaré
▁pelear
▁perman
▁planes
▁platos
▁propia
▁rendir
▁rieron
▁vecino
▁vengas
eramente
▁agotado
▁botella
▁carrera
▁conocía
▁depende
▁desapar
▁escrito
▁mentira
▁pensaba
▁próximo
▁quedaré
▁sentado
▁tarjeta
▁absoluto
▁apareció
▁deberían
▁inocente
▁japonesa
▁llamando
▁naranjas
▁negocios
▁profundo
▁quedando
▁recuerda
▁regresar
▁ventanas
▁viviendo
▁arrogante
▁películas
▁perdiendo
▁preocupes
▁tranquilo
▁diferencia
▁satisfecho
▁verdaderamente
▁suficientemente
rí
ué
zz
ós
dme
gri
ona
sos
uda
ura
xto
▁có
▁án
▁ór
años
ejas
ezco
isti
tete
vate
vuél
▁acu
▁chu
▁den
▁dro
▁ego
▁hir
▁hub
▁mil
▁rin
ables
inado
isten
table
ticos
tiste
tivos
zaron
ánico
▁ador
▁apos
▁arte
▁astu
▁bebo
▁cine
▁cuel
▁curi
▁dado
▁dura
▁empe
▁fuma
▁haya
▁inde
▁menú
▁ofre
▁pasé
▁robo
▁sigo
▁tier
▁toco
▁vago
▁vein
alguna
cierto
cionar
dillas
quilla
táculo
▁amaba
▁ayude
▁besar
▁choco
▁contó
▁corrí
▁ideas
▁incor
▁junto
▁locos
▁merec
▁pisto
▁prote
▁servi
▁sonre
▁trato
▁vieja
▁votar
▁vuelo
tamento
▁adelan
▁biblio
▁buscar
▁caball
▁enseña
▁enseñó
▁fresco
▁gritar
▁olvida
▁tengas
▁unidos
▁último
▁aprecio
▁averigu
▁conocer
▁derecho
▁ejemplo
▁estados
▁levanto
▁manejar
▁molesto
▁navidad
▁nevando
▁próxima
▁puntual
▁respira
▁robaron
▁tiempos
▁vivimos
necesitas
▁desayuno
▁domingos
▁encendió
▁enemigos
▁estúpida
▁fotograf
▁mientras
▁peligros
▁respecto
▁ridículo
▁sentarme
▁tuvieron
▁comprendo
▁confianza
▁delicioso
▁encuentro
▁estuviste
▁excelente
▁muéstrame
▁oscuridad
▁traicionó
▁volviendo
▁consciente
▁cumpleaños
▁preparando
▁avergonzado
▁maravillosa
ka
coh
gia
jón
orn
rio
ses
unf
▁at
▁jó
▁zo
cada
dalo
delo
eado
esas
gáis
icio
loso
malo
rale
ralo
rito
teme
turo
▁afi
▁aho
▁aje
▁bor
▁cap
▁cár
▁dol
▁flu
▁juz
▁lan
▁oro
▁oyó
▁qui
▁ras
▁tía
▁uso
ahora
chila
denti
jando
laron
tanos
uroso
venes
ómago
▁adul
▁amas
▁conc
▁cont
▁deje
▁diré
▁fasc
▁form
▁huyó
▁luna
▁puse
▁seca
▁sofá
▁suya
▁verg
hablas
icidad
quiere
vierno
▁acuer
▁atras
▁botón
▁breve
▁calce
▁cargo
▁casti
▁cogió
▁consi
▁devol
▁dieta
▁enter
▁firma
▁hacía
▁hogar
▁intén
▁llamo
▁lágri
▁mover
▁neces
▁plata
▁preci
▁pueda
▁recom
▁resca
▁reser
▁seguí
▁trago
ensible
quieren
▁adónde
▁boleto
▁chicas
▁chiste
▁diario
▁engañó
▁fuerza
▁identi
▁inform
▁interf
▁limpia
▁limpio
▁normas
▁partir
▁precio
▁puente
▁página
▁pésimo
▁tenías
▁vieron
▁artista
▁asesina
▁aspecto
▁cartera
▁comenzó
▁demasia
▁dijeron
▁estaría
▁hacemos
▁inclinó
▁intenté
▁jóvenes
▁levanté
▁limpiar
▁londres
▁memoria
▁parecen
▁pistola
▁prisión
▁querían
▁rechazó
▁seguros
▁semanas
▁sonrisa
▁sospech
▁tomando
▁abandonó
▁ayudando
▁enciende
▁enfadada
▁enséñame
▁estómago
▁explicar
▁favorita
▁favorito
▁hablamos
▁invierno
▁llegaste
▁mantener
▁resolver
▁chocolate
▁colectivo
▁compraste
▁convirtió
▁diferente
▁fantasmas
▁inmediato
▁intención
▁preguntas
▁razonable
▁tranquila
▁biblioteca
▁embarazada
▁emocionado
▁acostumbrado
fo
ll
ok
col
cul
dif
dlo
gor
gus
nes
tán
usó
yos
zan
zco
▁go
cens
dias
lera
lina
mera
once
rame
sabe
tina
vino
▁gar
▁inú
▁reh
▁var
ciera
denes
didos
esper
gados
guida
istas
menta
tidos
tines
ventó
▁alim
▁apur
▁cach
▁coma
▁dimi
▁euro
▁exha
▁hola
▁humi
▁moda
▁popu
▁posi
▁proy
▁prué
▁rosa
▁sien
▁situ
▁sobr
▁vier
▁ésos
▁útil
eriría
gnante
idense
itario
licado
uestas
ábamos
▁alcoh
▁ambas
▁aplau
▁apoyo
▁arrep
▁banda
▁cepil
▁cobar
▁copia
▁crédi
▁decír
▁derro
▁desor
▁egoís
▁genio
▁grupo
▁hagan
▁huevo
▁lindo
▁malas
▁mente
▁mirar
▁monta
▁oímos
▁pocas
▁pollo
▁quiso
▁sushi
▁texto
▁tradu
▁traer
▁valor
▁vives
▁volun
▁yenes
ustedes
▁acepto
▁agarró
▁ascens
▁blanca
▁cuándo
▁cárcel
▁debajo
▁descub
▁dieron
▁futuro
▁guarda
▁hablan
▁italia
▁largas
▁maleta
▁mirada
▁mostró
▁pálido
▁respir
▁salido
▁seamos
▁tenían
▁vender
▁vienen
▁control
▁deberes
▁derecha
▁desnudo
▁domingo
▁enamora
▁enseñar
▁entrada
▁escuché
▁existen
▁francia
▁interru
▁jugador
▁llamado
▁llevaré
▁mayores
▁mejores
▁mientas
▁mochila
▁naranja
▁pintura
▁princip
▁recibió
▁trampas
▁viernes
▁vuelvas
▁órdenes
▁bailando
▁caluroso
▁comentar
▁continúa
▁deportes
▁detalles
▁discurso
▁divertir
▁estrella
▁galletas
▁lastimar
▁llamaste
▁lágrimas
▁murieron
▁proyecto
▁trabajas
▁vuestros
▁ciudadano
▁cocinando
▁cuidadoso
▁despedido
▁disculpas
▁ejercicio
▁enseguida
▁estaremos
▁felicidad
▁intentado
▁invitados
▁preocupar
▁propuesta
▁saludable
▁situación
▁sonriendo
▁trabajado
▁nuevamente
▁preferiría
▁repugnante
▁sorprendió
▁espectáculo
▁sorprendido
▁inteligentes
▁perfectamente
▁estadounidense
fa
ip
mé
ré
íe
abe
beb
ige
ilo
ren
tía
▁bú
▁do
▁má
▁pú
▁sú
cina
diós
eric
ific
igue
pero
tese
toso
táis
ulan
vale
vela
▁cla
▁das
▁exa
▁far
▁hun
▁idi
▁nub
▁ron
▁tru
calde
darme
illos
mosle
tiemp
torio
yeron
▁bril
▁casu
▁cien
▁core
▁cuál
▁dejo
▁dejá
▁déje
▁esco
▁gané
▁gira
▁jugo
▁olví
▁pers
▁ruso
▁seda
▁serp
▁vole
ezamos
tenéis
tienen
uestos
ármelo
▁adiós
▁aguar
▁cabra
▁dando
▁defin
▁detén
▁dicen
▁diría
▁encar
▁fasti
▁gorda
▁gradu
▁hijas
▁horne
▁incen
▁incon
▁motor
▁muero
▁multi
▁nueve
▁papas
▁peces
▁perdo
▁pocos
▁primo
▁quema
▁ratón
▁senté
▁sordo
▁trajo
▁traté
▁vende
▁vivos
▁vivía
▁ángel
cionado
piensas
ulancia
▁aburri
▁aceptó
▁alguno
▁bebida
▁cambia
▁cambio
▁coches
▁confía
▁conver
▁disgus
▁distra
▁dulces
▁echado
▁entren
▁invitó
▁mister
▁novela
▁piedra
▁pánico
▁pásame
▁salvar
▁sangre
▁triunf
▁verlos
▁vernos
▁viejos
▁absurdo
▁agujero
▁alcalde
▁aliento
▁ayudará
▁canilla
▁compras
▁conejos
▁crédito
▁educado
▁egoísta
▁espacio
▁estarás
▁explica
▁ganando
▁incluso
▁maestro
▁negocio
▁partido
▁promesa
▁quiénes
▁repente
▁respeta
▁sonando
▁soporto
▁soñando
▁atrasado
▁bebiendo
▁cocinero
▁comenzar
▁cometido
▁cuéntame
▁despertó
▁disculpa
▁entraron
▁esperaré
▁exhausto
▁funcionó
▁incorrec
▁invitado
▁nuestras
▁objetivo
▁olvidadi
▁perdimos
▁probarlo
▁responde
▁supuesto
▁asesinato
▁billetera
▁caballero
▁deprimido
▁estuviera
▁funcionar
▁impresion
▁informado
▁necesario
▁ocultando
▁pasaporte
▁pasatiemp
▁verdadera
▁adelantado
▁almorzando
▁ambulancia
▁arreglarlo
▁calcetines
▁claramente
▁levantarme
▁computadora
▁encontramos
gá
ji
mu
uc
ác
abu
dis
ine
mes
mir
ork
rac
vés
▁ef
abón
arle
bate
cate
crib
dose
drez
edad
irte
orro
tuve
ules
vard
vido
vien
▁afe
▁ali
▁alé
▁ara
▁irá
▁lap
▁lev
▁oso
▁pud
▁rue
daron
entas
ergía
estas
garon
ieres
illas
lados
maste
medad
quina
uelen
usión
zamos
ógico
ósito
▁acon
▁andá
▁busc
▁gros
▁imag
▁jazz
▁mire
▁modo
▁mono
▁nevó
▁pago
▁pase
▁paso
▁pata
▁rock
▁roma
▁suje
▁tama
▁teme
▁tocó
▁york
estaba
inario
pueden
▁actuó
▁adver
▁apaga
▁avent
▁bella
▁botas
▁clima
▁conté
▁darte
▁dices
▁dígan
▁empec
▁engor
▁excep
▁exten
▁grito
▁hablé
▁harto
▁hecha
▁jabón
▁metió
▁nevar
▁novel
▁optim
▁pagué
▁permí
▁rojas
▁super
▁vacas
▁vacío
▁veloz
iamente
sciente
▁ayudes
▁azules
▁bosque
▁compra
▁crimen
▁cristi
▁defini
▁desmay
▁dígame
▁empeor
▁encuen
▁esperé
▁esperó
▁esposo
▁estate
▁europa
▁evitar
▁existe
▁famosa
▁fascin
▁insegu
▁labios
▁ladrón
▁llueva
▁miente
▁moneda
▁motivo
▁muerta
▁muevas
▁noches
▁orejas
▁pesado
▁quedes
▁riesgo
▁terror
▁traido
▁veamos
▁veinte
▁verdes
▁éramos
▁abierto
▁acabado
▁acompañ
▁aguanto
▁ajedrez
▁alcohol
▁anciano
▁aprende
▁casados
▁casarse
▁comamos
▁energía
▁furioso
▁harvard
▁hiciera
▁hubiera
▁informa
▁injusto
▁mayoría
▁mereces
▁montaña
▁popular
▁prendió
▁primera
▁quítate
▁recuper
▁tocando
▁vistazo
▁almorzar
▁completo
▁decidido
▁diciendo
▁escalera
▁esfuerzo
▁hablemos
▁interesa
▁juguemos
▁llamarme
▁mentiras
▁multitud
▁opciones
▁prometió
▁proteger
▁renunció
▁sencilla
▁canciones
▁conductor
▁demasiada
▁encuentra
▁esperamos
▁inténtalo
▁necesitar
▁pesadilla
▁propósito
▁casualidad
▁enfermedad
▁levantarse
▁naturaleza
▁sospechoso
▁trabajamos
▁canadienses
▁encontraste
▁universidad
▁inconsciente
▁personalmente
jé
ni
pé
bla
cor
ide
ite
jue
lub
mbr
oro
ríb
soy
tró
tín
vís
yan
anda
arás
bete
dale
entó
fens
gica
iano
mica
mida
osas
rada
triz
ándo
íste
▁bañ
▁cub
▁fac
▁feo
▁fil
▁imi
▁pat
compr
daban
dalla
darse
didas
dista
ectos
lamos
onces
tomás
tuoso
usias
voluc
ídele
órale
▁abrí
▁ando
▁atro
▁bebí
▁bras
▁club
▁cola
▁diec
▁dise
▁doce
▁duró
▁ensa
▁fiar
▁ileg
▁leyó
▁meta
▁murm
▁oigo
▁olor
▁piel
▁pose
▁prac
▁sala
▁salí
▁siga
▁tomo
▁torm
▁uvas
deando
diente
ionero
istema
llosos
piante
podéis
tancia
vuélve
▁actor
▁alqui
▁asegu
▁autom
▁autén
▁ayudé
▁bajar
▁cabel
▁camar
▁campo
▁carre
▁clara
▁consí
▁dejen
▁derri
▁dimos
▁divir
▁entré
▁esquí
▁guapo
▁habér
▁limpi
▁llora
▁metro
▁mires
▁oírlo
▁pelea
▁ponlo
▁quebr
▁quemó
▁ratas
▁salgo
▁salvó
▁techo
▁trató
▁valla
▁verla
▁vigil
▁volví
cuántas
gámoslo
iriendo
▁aconse
▁admiro
▁adulto
▁amargo
▁americ
▁artícu
▁astuto
▁basura
▁cerrar
▁cierre
▁ciervo
▁colina
▁confes
▁cuento
▁cuesti
▁despid
▁detuvo
▁distin
▁drogas
▁echaré
▁escapó
▁fantás
▁inútil
▁juegos
▁lávate
▁metido
▁montar
▁músico
▁obtuvo
▁parada
▁parado
▁parano
▁porqué
▁preten
▁pídele
▁ruidos
▁saltar
▁sangra
▁tamaño
▁tendré
esperado
▁alegría
▁apresur
▁apuesto
▁aquello
▁aterror
▁cerrado
▁cigarri
▁comerme
▁condujo
▁confuso
▁conoció
▁delgado
▁emborra
▁enojada
▁escriba
▁escucho
▁experto
▁fastidi
▁gatillo
▁guardia
▁haremos
▁idiomas
▁inventó
▁involuc
▁juegues
▁medalla
▁ofreció
▁patinar
▁picante
▁piensas
▁prestar
▁pudiera
▁queréis
▁salario
▁seguida
▁sentate
▁sistema
▁soldado
▁sucedió
▁talento
▁vecinos
▁árboles
tivamente
▁alérgico
▁ascensor
▁asientos
▁ayudaros
▁castillo
▁comienzo
▁conocido
▁empezado
▁engañado
▁entusias
▁llegamos
▁martillo
▁mostraré
▁perfecta
▁personal
▁quejarte
▁sensible
▁soportar
▁tormenta
▁voluntar
▁compartir
▁compañero
▁concierto
▁conocimos
▁deberíais
▁descubrió
▁despierta
▁divertida
▁empezamos
▁interrump
▁ordenador
▁orgullosa
▁principio
▁siguiendo
▁simpático
▁trabajaba
▁computador
▁equivocada
▁fotografía
▁funcionará
▁molestando
▁olvidadizo
▁encontraron
▁normalmente
▁principiante
ay
eó
fr
oh
sf
...
bum
bur
cib
cía
dés
ebo
fue
gió
gró
ich
iré
iró
izó
jan
jen
jus
lig
omo
one
ota
rar
rau
rea
ria
ume
▁oh
▁ov
▁ál
alos
caño
cero
deja
dese
dras
eses
fica
gate
hace
hola
iere
irlo
lexi
lido
mano
mate
merg
paje
quis
sión
tuna
éspe
ñado
▁ans
▁apr
▁cho
▁cir
▁doy
▁fer
▁hey
▁lav
▁lig
▁mus
▁oye
▁pañ
▁plá
▁reí
▁sua
▁sur
▁sír
▁tes
▁vir
blico
estim
ganse
gueme
hasta
istes
nunca
pados
queza
rador
rando
tinas
titud
todos
trado
ísima
úrate
▁ajus
▁alar
▁arch
▁asco
▁atas
▁beso
▁bola
▁boni
▁caer
▁cero
▁chan
▁chil
▁cica
▁divi
▁edif
▁empu
▁gras
▁incu
▁león
▁llen
▁logr
▁marr
▁miel
▁once
▁paté
▁pida
▁pido
▁pién
▁pozo
▁pris
▁prés
▁sacu
▁sano
▁subí
▁sánd
▁tema
▁temb
▁vení
▁voló
▁ésas
denado
déjame
entien
espera
icioso
iertos
osidad
tantes
ulario
vienes
ámonos
árgate
▁amena
▁antig
▁armas
▁atajo
▁balon
▁cance
▁casar
▁causa
▁comas
▁compe
▁condi
▁conmo
▁corri
▁costó
▁creyó
▁derra
▁desan
▁despi
▁diste
▁emerg
▁errón
▁falsa
▁fecha
▁gener
▁grifo
▁infan
▁insul
▁inven
▁leído
▁llego
▁líder
▁mandó
▁mante
▁móvil
▁negra
▁niñas
▁oírte
▁perio
▁pesca
▁pintó
▁repro
▁ricos
▁rosas
▁sabrá
▁salva
▁simpá
▁sirve
▁soltó
▁subir
▁suger
▁talla
▁tinta
▁álbum
queroso
queréis
ticando
▁alegre
▁animal
▁arries
▁arruin
▁bebido
▁brazos
▁charla
▁contes
▁cortar
▁cuello
▁defrau
▁equivo
▁frente
▁habías
▁hechos
▁hierro
▁horror
▁llegas
▁llevas
▁llores
▁medias
▁murmur
▁oscura
▁pagado
▁pintar
▁presen
▁primos
▁probar
▁propie
▁quedas
▁salida
▁sentim
▁servir
▁sonido
▁tacaño
▁talent
▁tengan
▁tomaré
▁venden
▁vienes
▁violín
▁visitó
▁vuelvo
adamente
entonces
▁alcanzó
▁alterna
▁aparcar
▁ayudara
▁blancos
▁cabello
▁callado
▁campana
▁cavando
▁celular
▁charlar
▁cobarde
▁cometió
▁confíes
▁contaré
▁convers
▁cuentas
▁cumplir
▁cumplió
▁deporte
▁desagra
▁déjanos
▁esperen
▁estudió
▁fortuna
▁gallina
▁guantes
▁haberme
▁haberte
▁hacerse
▁idiotas
▁iguales
▁lastimó
▁lección
▁lenguas
▁llamada
▁lloverá
▁llámalo
▁mantuvo
▁molesta
▁muebles
▁novelas
▁ocultar
▁oscurec
▁pasamos
▁pedirte
▁público
▁quedara
▁recogió
▁regresó
▁retraso
▁saludos
▁soltera
▁sonreír
▁suceder
▁sudando
▁trabajé
▁tristes
realmente
▁adorable
▁amanecer
▁aquellos
▁artículo
▁comparto
▁comprome
▁conseguí
▁consejos
▁cortinas
▁deseando
▁empiezan
▁ensalada
▁equipaje
▁extrañar
▁gritando
▁indefens
▁llegaron
▁patético
▁pintando
▁promesas
▁pusieron
▁sabíamos
▁saliendo
▁subestim
▁tontería
▁venganza
▁asqueroso
▁borrachos
▁brillante
▁coleccion
▁construyó
▁continuar
▁contratar
▁decírselo
▁encantado
▁enfermera
▁impuestos
▁levantado
▁muchachos
▁perdieron
▁preparada
▁renunciar
▁siguiente
▁siguieron
▁violencia
▁confundida
▁curiosidad
▁emergencia
▁encantaría
▁escucharlo
▁estacionar
▁explicarlo
▁formulario
▁interesado
▁observando
▁pasatiempo
▁preguntaré
▁prometiste
▁apartamento
▁comentarios
▁equivocados
▁experiencia
▁explicación
▁mantequilla
▁interfiriendo
▁sencillamente
▁universitario
eh
ex
fó
ju
ke
pl
pá
000
cua
gal
han
iga
ija
ile
ior
iño
mba
nic
ord
rob
san
tea
tés
xil
zca
▁bl
▁il
▁is
▁lé
▁oc
▁pl
▁tó
▁zu
aquí
arro
bido
buen
calo
camb
came
cera
ctur
cula
daba
dero
dete
dici
dito
dura
edor
eliz
ezas
gaño
guen
into
irás
ismo
jera
lete
mete
ombr
oría
ruto
salo
taba
tima
todo
tora
trón
ueba
usti
valo
yase
▁ape
▁dás
▁fri
▁hip
▁jau
▁jug
▁mez
▁neu
▁rac
▁ran
▁reb
▁rio
▁rus
abaco
arnos
brica
cesto
ciste
contr
derno
duras
estan
gular
intió
jados
llama
minis
quito
recib
tenos
tilla
traba
vives
ésped
▁acus
▁alas
▁alzó
▁bajé
▁bala
▁ball
▁boli
▁bols
▁bomb
▁cabo
▁carb
▁choc
▁creí
▁daba
▁docu
▁efec
▁enca
▁enve
▁enví
▁fumo
▁hoja
▁inqu
▁lavó
▁nomb
▁obli
▁ofen
▁peda
▁polí
▁pros
▁prác
▁pues
▁rell
▁reme
▁saca
▁sale
▁salv
▁secó
▁sube
▁suél
▁tomá
▁visa
▁zool
cación
ciendo
cional
dentes
edades
idente
ilidad
quiero
reando
turado
ándome
ándose
éramos
▁apoyó
▁arena
▁armar
▁autor
▁blusa
▁busca
▁cajón
▁casta
▁ceder
▁ciega
▁darle
▁debió
▁desas
▁doble
▁echar
▁elige
▁escog
▁espan
▁estro
▁falso
▁frase
▁harás
▁huelo
▁humil
▁india
▁intri
▁leván
▁limon
▁logro
▁logró
▁malos
▁mentí
▁mirad
▁moder
▁monos
▁mueve
▁negar
▁niego
▁norma
▁norte
▁obvio
▁pasto
▁pateó
▁perdé
▁poema
▁polvo
▁pulso
▁quedo
▁quita
▁regañ
▁relaj
▁resis
▁robar
▁rojos
▁rompí
▁sabia
▁sabio
▁sonro
▁suave
▁sucio
▁suele
▁tanta
▁toque
▁torre
▁trozo
▁truco
▁usado
▁veras
▁vitor
▁vivió
▁árabe
amiento
encontr
entando
lexible
usiones
▁abrazó
▁actuar
▁adicto
▁adivin
▁amamos
▁antigu
▁apretó
▁aprobó
▁arañas
▁atento
▁bromas
▁cancel
▁centro
▁cheque
▁cogeré
▁coinci
▁césped
▁dejame
▁dibujo
▁diecis
▁duelen
▁engaño
▁entero
▁entres
▁españa
▁estorn
▁exager
▁gemelo
▁graduó
▁grites
▁habría
▁herida
▁ilegal
▁invité
▁leerlo
▁llenos
▁maneja
▁modelo
▁ocupar
▁olvide
▁ordené
▁paliza
▁partió
▁pasará
▁pintor
▁placer
▁poemas
▁querer
▁recién
▁resuel
▁solici
▁sujeto
▁tabaco
▁tendrá
▁teoría
▁tierra
▁vencer
▁vendió
▁vendré
▁visita
▁váyase
cimiento
estudias
▁aceptar
▁adivina
▁agradec
▁andando
▁apuesta
▁ayudaré
▁belleza
▁billete
▁cigarro
▁colores
▁comimos
▁consigo
▁cuchara
▁cállate
▁dejaron
▁dejarte
▁delante
▁desafío
▁directo
▁divorci
▁elegido
▁engañes
▁envidio
▁esperad
▁fiestas
▁fábrica
▁ganamos
▁grosero
▁gustado
▁gustará
▁hablaba
▁hablado
▁hacerte
▁intento
▁llegará
▁mareado
▁mencion
▁merezco
▁máquina
▁natural
▁nombres
▁nublado
▁papeles
▁perrito
▁piensan
▁pierdas
▁preparó
▁quedado
▁querría
▁recoger
▁recomen
▁rodilla
▁traidor
▁tráfico
▁turista
▁vencido
entemente
▁aburrida
▁acuerdas
▁ayudarle
▁cicatriz
▁consider
▁cuaderno
▁cuarenta
▁cuestión
▁culpando
▁cumplido
▁desemple
▁despedir
▁discutir
▁disfruto
▁edificio
▁empleado
▁entreten
▁estabais
▁estudias
▁familiar
▁francesa
▁intentes
▁llamaron
▁mantiene
▁muchacha
▁ocurrirá
▁perdonar
▁preciosa
▁probemos
▁quedaron
▁quejando
▁realista
▁relajado
▁servicio
▁subiendo
▁tranquil
▁tratando
▁volvamos
▁agradecer
▁agradezco
▁automóvil
▁ayudarnos
▁carretera
▁comprarlo
▁controlar
▁decidiste
▁disculpar
▁enamorada
▁encendida
▁escondido
▁estupenda
▁hagámoslo
▁historias
▁mejorando
▁muchísimo
▁optimista
▁paranoico
▁podríamos
▁resultado
▁sonrieron
▁talentoso
▁velocidad
▁zoológico
▁aficionado
▁baloncesto
▁comencemos
▁complicado
▁comúnmente
▁desafortun
▁dormitorio
▁encontraré
▁encuentras
▁entendemos
▁estuvieron
▁fascinante
▁impaciente
▁levantarte
▁manténgase
▁murmurando
▁peligrosos
▁periodista
▁pesadillas
▁preguntado
▁presidente
▁profesores
▁respuestas
▁serpientes
▁trabajador
▁despidieron
▁hambrientos
▁información
▁preguntarle
▁preocupados
▁coincidencia
▁decepcionado
▁frecuentemente
▁definitivamente
bi
gi
hu
ki
ye
ép
00.
aje
aka
aún
ber
bio
deo
erá
fac
hoy
jec
jeó
ler
lga
pel
pás
ric
tau
val
voy
▁bá
▁gr
▁id
▁ka
▁ki
▁ur
▁úl
atro
brio
cida
ciso
cura
deme
gros
habl
ibol
irme
izar
luma
ojos
omba
resa
rete
sois
timo
tonó
tren
udas
usta
éndo
éter
ñeta
▁ace
▁ben
▁blo
▁bús
▁cír
▁fij
▁fla
▁flo
▁ina
▁mie
▁pen
▁pij
▁pil
▁pim
▁pob
▁rió
▁tem
▁tic
▁vom
bebes
brado
capaz
cogió
ctura
dadas
dones
ebook
gente
ienta
ipino
jamos
jaste
logía
luido
mania
olina
pitán
queda
quero
sopor
tarás
teles
tense
tiles
tribu
untos
urado
vesti
yente
íamos
▁afec
▁aler
▁almo
▁anal
▁aqué
▁atre
▁avan
▁bata
▁boda
▁caca
▁chir
▁cuad
▁dará
▁decí
▁desc
▁difi
▁disc
▁econ
▁empa
▁empi
▁espé
▁fabu
▁frus
▁guár
▁iban
▁lata
▁lava
▁mide
▁mila
▁mudo
▁nota
▁obra
▁osos
▁ovni
▁pega
▁pica
▁pura
▁reac
▁rudo
▁sean
▁sole
▁supo
▁uñas
▁vela
▁vest
▁viva
▁zumo
▁área
chando
cuenta
cuánta
encias
ionado
mático
párate
riendo
teando
ántico
ñetazo
▁admir
▁alivi
▁altos
▁amaré
▁anota
▁arran
▁autos
▁bomba
▁bordo
▁caras
▁comía
▁conge
▁corro
▁corte
▁corté
▁culpo
▁darse
▁depar
▁desab
▁desea
▁desil
▁deuda
▁digan
▁dirig
▁empac
▁engre
▁enmar
▁escép
▁espon
▁feste
▁firmó
▁gorra
▁gripe
▁hayas
▁hirió
▁hojas
▁influ
▁jaula
▁lapic
▁lleve
▁léelo
▁magia
▁mandé
▁maris
▁masco
▁metas
▁miren
▁movió
▁muere
▁otras
▁pagan
▁pares
▁pasan
▁pensó
▁plato
▁pluma
▁poeta
▁produ
▁prohi
▁prosi
▁prove
▁resto
▁retir
▁reven
▁revés
▁robot
▁ruego
▁sangr
▁saqué
▁señor
▁simpa
▁sonar
▁soñar
▁tires
▁tonta
▁toqué
▁zorro
estamos
tenemos
vendrás
▁abrazo
▁abuelo
▁acompa
▁adelga
▁admito
▁adopta
▁agarra
▁alerta
▁alquil
▁apagar
▁apesta
▁apuntó
▁asusta
▁ataque
▁atrapó
▁cabras
▁callar
▁cambié
▁caminó
▁carbón
▁cometa
▁consid
▁consul
▁contac
▁creció
▁cuanto
▁cuidar
▁declar
▁descar
▁deshac
▁desocu
▁dispon
▁divier
▁déjeme
▁enfadó
▁escapa
▁escríb
▁estilo
▁estufa
▁excusa
▁formas
▁gatito
▁gustar
▁hablen
▁incómo
▁juegas
▁juicio
▁libres
▁ligero
▁llames
▁locura
▁luchar
▁malgas
▁mental
▁mojado
▁mueras
▁muerde
▁médica
▁noctur
▁nuevas
▁odiaba
▁ordenó
▁papión
▁pareja
▁pedido
▁picnic
▁pierde
▁puesta
▁pésima
▁quebró
▁recono
▁restau
▁seguía
▁sentís
▁separa
▁sillas
▁sucede
▁sucios
▁sueldo
▁suéter
▁súbete
▁teatro
▁tigres
▁timbre
▁traigo
▁trenes
▁tímida
▁usando
▁viajes
▁vigila
▁vivido
▁zapato
vuélveme
▁acordar
▁acostar
▁actitud
▁aguarda
▁alejado
▁aléjate
▁anciana
▁ansioso
▁antiguo
▁apostar
▁apuntes
▁archivo
▁arruina
▁arruinó
▁asintió
▁asistir
▁asuntos
▁bandera
▁besando
▁buscaba
▁cambies
▁capitán
▁caridad
▁casarte
▁castaño
▁cenando
▁cheques
▁chismor
▁ciencia
▁comemos
▁comidas
▁confesó
▁conocés
▁cortado
▁cuantos
▁círculo
▁decirle
▁decirlo
▁decirte
▁encogió
▁enemiga
▁entendí
▁entregó
▁escuche
▁escuchá
▁estrope
▁excepto
▁fracasó
▁galleti
▁gemelos
▁hombros
▁incapaz
▁insopor
▁insultó
▁investi
▁lamenta
▁lavando
▁limpias
▁lotería
▁lápices
▁marchar
▁mataron
▁mentido
▁mercado
▁modales
▁monedas
▁nadando
▁olvidar
▁pagaron
▁pararme
▁parecer
▁pañuelo
▁pollera
▁prometo
▁pruebas
▁querías
▁quédese
▁química
▁racista
▁regreso
▁regular
▁reserva
▁resultó
▁revista
▁riesgos
▁sienten
▁sigamos
▁telefon
▁terminé
▁testigo
▁tomaron
compraste
timamente
▁acabamos
▁acerques
▁advertir
▁alcanzar
▁alérgica
▁anteojos
▁ayudamos
▁ayudarla
▁cepillar
▁cogieron
▁compañía
▁conmovió
▁cordones
▁demandar
▁desapare
▁desastre
▁descansa
▁desperté
▁devolvió
▁disculpe
▁doloroso
▁dormidos
▁efectivo
▁encargar
▁encender
▁entradas
▁equivoca
▁escondas
▁estacion
▁facebook
▁filipino
▁funcione
▁gasolina
▁italiano
▁libertad
▁misterio
▁molestes
▁necesité
▁peleando
▁pequeños
▁plátanos
▁posición
▁profunda
▁pruébate
▁puñetazo
▁quédense
▁renuncié
▁respirar
▁responda
▁rompiste
▁salieron
▁sencillo
▁sentamos
▁sentimos
▁siéntese
▁trabajan
▁trabajes
▁triunfar
▁viniendo
▁voleibol
▁abandonar
▁asistente
▁auténtico
▁bolsillos
▁cambiando
▁cincuenta
▁comenzado
▁conocerte
▁creciendo
▁deliciosa
▁dispuesto
▁entendido
▁equivoqué
▁esperemos
▁esquiando
▁fijamente
▁hirviendo
▁indefenso
▁intentaré
▁intercamb
▁meditando
▁permíteme
▁presentes
▁reconozco
▁reuniones
▁romántico
▁valientes
encontraste
▁accidentes
▁agradecido
▁almorzamos
▁aprendiste
▁arrepiento
▁cigarrillo
▁conseguido
▁despertado
▁emocionada
▁fantástico
▁importaría
▁incorrecta
▁invitación
▁necesitáis
▁preocupada
▁prisionero
▁reputación
▁resultados
▁sentémonos
▁sobrevivir
▁alternativa
▁atentamente
▁condiciones
▁conduciendo
▁desapareció
▁divirtiendo
▁encontrarlo
▁encontrarme
▁encontrarás
▁esperaremos
▁preguntarte
▁restaurante
▁satisfechos
▁departamento
▁insoportable
▁sentimientos
▁encontraremos
▁cuidadosamente
et
he
lí
um
éc
▁ó
ala
dle
eas
esp
fal
fer
fle
gio
guí
hos
ime
inc
iné
lev
liz
lle
llá
lor
neo
ney
oré
ude
vin
yec
érf
ína
úme
▁dá
▁mé
.000
anti
conf
ctor
dará
dios
ecio
ecía
elde
erop
escu
estó
fici
garo
guió
gura
igan
ilan
isas
lico
oles
ompe
pira
quen
sequ
term
toca
toño
vame
vase
éctr
▁asu
▁azo
▁bio
▁búl
▁caí
▁crí
▁fea
▁frí
▁glo
▁hal
▁hel
▁lea
▁lás
▁lío
▁nom
▁pár
▁pér
▁ríe
▁suf
▁teñ
▁tob
▁usu
allas
cados
chada
chame
chera
ciada
ciosa
coles
creto
creés
cuado
curso
dados
dores
enses
enten
ezoso
frica
gador
ganta
igues
irina
jeros
leció
letre
llado
maron
monio
pócri
rados
tarle
tomas
toria
tubre
uerto
verso
vieso
yendo
zones
ífico
íjate
ómate
▁abor
▁acér
▁agár
▁alma
▁apel
▁ardu
▁avar
▁aves
▁brin
▁came
▁capa
▁casé
▁caus
▁cent
▁cepí
▁ciru
▁copa
▁crea
▁dama
▁detu
▁diab
▁duda
▁enfr
▁enlo
▁eter
▁fuga
▁fuji
▁gano
▁huel
▁húme
▁ibas
▁irre
▁jugó
▁lobo
▁lujo
▁lími
▁mago
▁miér
▁mutu
▁ocas
▁olla
▁pala
▁picó
▁pide
▁pilo
▁puls
▁puro
▁repe
▁repi
▁robé
▁rode
▁rías
▁seco
▁sonó
▁soñé
▁tapa
▁tatu
▁tiro
▁tiñó
▁tumb
▁util
▁veas
▁votó
descen
dición
dremos
erable
escrib
estuvo
grafos
guíneo
istado
juegas
mentos
orrito
pensás
recuer
respon
sabéis
tencia
tición
trover
tumbre
vendrá
vieras
érfano
▁abofe
▁abran
▁abril
▁absor
▁aclar
▁aerop
▁ahogó
▁alegr
▁amará
▁apete
▁arque
▁ascen
▁atrac
▁baile
▁balde
▁barba
▁basta
▁búhos
▁cajas
▁calen
▁cansa
▁caído
▁cedió
▁colgó
▁coser
▁costa
▁creen
▁cruzó
▁cuidó
▁danos
▁debía
▁dejas
▁demos
▁denme
▁enojó
▁envía
▁esfor
▁estal
▁estan
▁fatal
▁fumes
▁grasa
▁gratu
▁guiso
▁habrá
▁hazte
▁hondo
▁indis
▁inyec
▁irres
▁kilos
▁labio
▁lanza
▁lechu
▁letra
▁logra
▁lucía
▁mango
▁marca
▁mater
▁matri
▁menor
▁meter
▁miemb
▁monte
▁museo
▁notas
▁oblig
▁obsér
▁osaka
▁otoño
▁oídos
▁pagas
▁pague
▁pecho
▁pelar
▁perra
▁persu
▁pongo
▁porta
▁queja
▁quemé
▁revel
▁rollo
▁rompe
▁sabés
▁sacar
▁salga
▁salid
▁serás
▁señal
▁subas
▁temía
▁tomes
▁torpe
▁trece
▁trigo
▁tumor
▁tuyos
▁vayan
▁vendo
▁vendí
▁vente
▁verle
▁veros
▁verás
▁veter
▁vidas
▁video
▁yendo
drastro
eciocho
eratura
estidad
idenses
levante
mbencia
ombroso
tiremos
tábamos
tógrafo
▁absolu
▁acabas
▁acción
▁afeitó
▁agrado
▁alarma
▁altura
▁aproxi
▁barata
▁bastón
▁brasil
▁cantan
▁cargar
▁celosa
▁chanta
▁cientí
▁cintur
▁cogido
▁cometo
▁compor
▁confir
▁conser
▁contag
▁corona
▁cortés
▁creerá
▁cuente
▁cómodo
▁decidí
▁decime
▁descom
▁desgas
▁deshon
▁destru
▁deudas
▁dáselo
▁déjelo
▁elegir
▁eléctr
▁empecé
▁engreí
▁enojar
▁enseño
▁escoba
▁espada
▁espejo
▁figura
▁fluido
▁frenos
▁futbol
▁gentil
▁hagáis
▁hambur
▁hombro
▁hágalo
▁jugaba
▁juntas
▁maledu
▁marchó
▁mismos
▁mostré
▁motiva
▁negoci
▁obsequ
▁ocurre
▁odiado
▁oscure
▁partes
▁pascua
▁pelliz
▁pobres
▁podías
▁pongas
▁prefer
▁presté
▁párate
▁quedan
▁recoge
▁rehusó
▁rostro
▁ruedas
▁rápida
▁sabían
▁sabías
▁saludó
▁sellos
▁siesta
▁silbar
▁sincer
▁sobres
▁sonríe
▁soñado
▁tailan
▁tanque
▁tocado
▁trates
▁tómate
▁usarlo
▁vacías
▁viejas
▁virtud
ginación
llamaste
necesito
tricidad
viamente
▁abrazar
▁acuesto
▁adminis
▁ahorita
▁almorzó
▁antigua
▁apetito
▁apurado
▁armario
▁atropel
▁aumento
▁ausente
▁aventur
▁bajando
▁batería
▁besaron
▁besarte
▁bonitas
▁búlgaro
▁callada
▁campera
▁casarme
▁cayeron
▁chistes
▁cliente
▁cochera
▁comiste
▁considé
▁contado
▁contuvo
▁coreana
▁coreano
▁costará
▁creerlo
▁decente
▁dejaste
▁deletre
▁demente
▁describ
▁despiér
▁detesta
▁dificul
▁dimitir
▁doctora
▁duermas
▁echamos
▁encantó
▁envejec
▁esperan
▁esponja
▁estarán
▁feriado
▁ganaron
▁garanti
▁guardar
▁hablará
▁hacerle
▁hacerme
▁honrado
▁horario
▁incompe
▁interés
▁jugamos
▁juguete
▁lastimé
▁limpios
▁lástima
▁maestra
▁mantuve
▁matando
▁matarme
▁matarte
▁mudarme
▁obedece
▁observa
▁octubre
▁ocurrir
▁pararon
▁parcial
▁partida
▁pasarme
▁pasaron
▁patatas
▁perdona
▁perdone
▁piscina
▁podamos
▁podrido
▁ponerlo
▁poquito
▁precipi
▁privado
▁progres
▁pérdida
▁póngase
▁quedaos
▁quedate
▁querido
▁queráis
▁raqueta
▁rebelde
▁recibir
▁regresa
▁reporte
▁reprobó
▁sabroso
▁salimos
▁salvado
▁seguido
▁sonríes
▁sueltes
▁suicidó
▁tenedor
▁tobillo
▁tocarlo
▁tomaste
▁tomemos
▁urgente
▁vendría
▁veremos
▁viniera
▁vámonos
recibiste
recuerdas
▁abandona
▁advirtió
▁alemania
▁aliviado
▁alquilar
▁aplaudió
▁ardiendo
▁aspirina
▁atascado
▁banquero
▁callados
▁callejón
▁caminaba
▁cerrados
▁comieron
▁compraré
▁concurso
▁confiado
▁contestó
▁continuó
▁continúe
▁contrató
▁deshacer
▁despreci
▁detenido
▁devolver
▁disparar
▁disparos
▁enemigas
▁escondió
▁escuches
▁esperado
▁extraord
▁fabuloso
▁fuisteis
▁garganta
▁huérfano
▁incómodo
▁infancia
▁jodiendo
▁llegando
▁mantenme
▁mariscos
▁menospre
▁mentiste
▁nocturna
▁obedecer
▁parecían
▁pasteles
▁perdedor
▁perdiste
▁perezoso
▁pidieron
▁piénsalo
▁planeado
▁poderoso
▁policías
▁prefiere
▁preocupo
▁provecho
▁quebrado
▁quemando
▁recibido
▁rendirse
▁resistir
▁ridícula
▁rodillas
▁salgamos
▁secretos
▁sediento
▁sentarse
▁signific
▁travieso
▁vinieras
▁vinieron
▁acostarme
▁almorzado
▁americano
▁aprendido
▁arrestado
▁arruinado
▁asombroso
▁atrapados
▁charlando
▁comprando
▁comprarse
▁comprueba
▁condescen
▁contentos
▁convencer
▁conversar
▁corriente
▁costumbre
▁despertar
▁detenerlo
▁dieciocho
▁educación
▁empecemos
▁enfadadas
▁enfadados
▁enseñando
▁entiendes
▁estrellas
▁evidencia
▁explicaré
▁intervino
▁japoneses
▁jugadores
▁lastimado
▁levántate
▁malentien
▁marcharte
▁miércoles
▁necesites
▁objetivos
▁padrastro
▁peligrosa
▁preguntes
▁prepárate
▁prohibido
▁propiedad
▁quedarnos
▁rechazado
▁relajarse
▁relajarte
▁sanguíneo
▁sentarnos
▁solamente
▁sorpresas
▁visitarme
▁aburriendo
▁aeropuerto
▁arriesgado
▁bolígrafos
▁cachorrito
▁comprender
▁consígueme
▁desperdici
▁despistado
▁disgustado
▁dispararon
▁empeorando
▁encontrará
▁encuentres
▁estudiamos
▁gravemente
▁honestidad
▁interesada
▁matrimonio
▁molestarte
▁orgullosos
▁perdonarme
▁permanecer
▁respirando
▁sobrevivió
▁sugerencia
▁suicidarse
▁terminaron
▁desesperado
▁emocionados
▁encontrarán
▁entretenido
▁fuertemente
▁imaginación
▁incumbencia
▁involucrado
▁practicando
▁preguntaste
▁preocuparse
▁respiración
▁sorprendida
▁temperatura
▁últimamente
▁desagradable
▁electricidad
▁incompetente
▁oscureciendo
▁sobreviviste
▁traicionaste
▁absolutamente
▁sobrevivieron
▁estupendamente
▁increíblemente
▁estadounidenses
!,
fu
hí
it
ps
vé
asa
ate
ben
blo
cam
cic
cra
dri
ela
esc
fun
hac
hor
ing
iro
au
apa
jon
jér
koh
let
lló
lón
mbé
món
nde
net
pan
pin
pos
pro
ral
reo
tac
tec
top
tér
uls
une
uta
uti
▁aé
▁añ
▁be
▁ko
▁pó
▁sh
▁só
▁tv
acep
amas
asán
balo
bula
cano
ceso
cito
coln
debo
dele
desa
dora
drio
ecab
ecen
elas
elos
enci
enla
enzo
ertu
esos
foro
guir
hada
iana
idez
imas
imen
ionó
isis
istó
itos
lace
lejo
linó
logo
madu
mira
miso
mpol
mósf
noti
omía
oyes
peta
plom
queó
quía
rese
tano
tase
tosa
tuló
umen
uros
vada
vaya
vero
vive
voco
vuel
zame
zzle
ñeme
▁abe
▁aga
▁ala
▁alf
▁anz
▁asi
▁ató
▁aun
▁ave
▁bru
▁buf
▁báj
▁cac
▁due
▁eti
▁fis
▁fum
▁gre
▁gui
▁hum
▁ház
▁inm
▁jes
▁mic
▁niñ
▁och
▁ord
▁ove
▁pec
▁ree
▁ris
▁rub
▁sar
▁ses
▁sho
▁tac
▁toc
▁usé
▁vay
▁vue
▁vul
▁vén
▁vís
▁zoo
aldas
ambul
asión
blame
busti
canos
chale
cible
ciclo
ckson
crata
culos
danza
decir
dería
didad
dillo
ducho
estro
feliz
fuera
ganlo
getar
gnado
grama
gueti
hacia
iales
iamos
iaron
ición
ilado
istió
jadas
jeras
lador
largo
licas
llate
mbras
minas
mpara
nadie
nillo
noslo
omiso
otonó
quese
rilla
rimió
roslo
sable
semos
taria
taros
ticar
tones
trate
troce
turas
tátil
vanos
yanse
ñando
▁aban
▁acal
▁actú
▁agre
▁ahór
▁alum
▁alza
▁andu
▁apár
▁aula
▁baña
▁besa
▁bole
▁burl
▁capu
▁coar
▁cogí
▁coja
▁cojo
▁conj
▁cruz
▁cura
▁date
▁dilo
▁ejér
▁elim
▁escú
▁exag
▁fing
▁fíes
▁giró
▁hala
▁idén
▁imbé
▁into
▁lean
▁madr
▁maté
▁mayo
▁melo
▁metí
▁mezc
▁mona
▁moti
▁mudó
▁nara
▁nave
▁nudo
▁obso
▁opon
▁orde
▁papa
▁pedi
▁peló
▁poch
▁rayo
▁relá
▁remo
▁risa
▁rogó
▁ríes
▁secu
▁silb
▁simi
▁suma
▁supe
▁tela
▁tira
▁tiró
▁uses
▁vita
▁viví
▁zana
▁ábre
blando
ciales
cierra
diante
díbula
enario
gación
guesas
horias
ientas
iremos
kohama
lación
metros
oscada
seguro
sigues
tillas
udando
zonada
ándote
ártelo
ástico
▁abras
▁agres
▁agria
▁amado
▁ampol
▁aprob
▁aquél
▁arete
▁arras
▁asomb
▁asumí
▁atacó
▁auxil
▁aéreo
▁bagre
▁baila
▁bajen
▁barra
▁bebas
▁bebés
▁bello
▁buses
▁canto
▁canté
▁carca
▁casas
▁chavo
▁chocó
▁coman
▁comes
▁comun
▁contr
▁creés
▁crudo
▁cuero
▁curso
▁decís
▁delga
▁depor
▁devas
▁déjen
▁ebrio
▁empar
▁explí
▁extin
▁falda
▁gastó
▁globo
▁harta
▁harán
▁honor
▁hábil
▁ideal
▁imita
▁impar
▁imper
▁jugué
▁lados
▁lamen
▁latín
▁legal
▁leyes
▁liado
▁llamá
▁llevé
▁lloro
▁lloré
▁local
▁mates
▁meses
▁modes
▁niega
▁nomás
▁nubes
▁odias
▁oeste
▁organ
▁oíste
▁pared
▁pasas
▁peine
▁picas
▁pillo
▁ponga
▁portó
▁predi
▁probá
▁probó
▁prohí
▁rasgu
▁recto
▁redon
▁regla
▁remon
▁rifle
▁rumor
▁salto
▁separ
▁sever
▁sigan
▁sucia
▁suyos
▁tazas
▁temer
▁testi
▁tigre
▁tomen
▁tortu
▁toser
▁trans
▁trape
▁tumba
▁velas
▁vendr
▁venía
bilidad
compren
dencial
entemos
eración
gracias
habláis
istible
lerante
lárgate
mósfera
oneando
pensáis
pócrita
robable
trónico
témonos
ullando
viniste
▁abejas
▁abrirá
▁aburre
▁acaban
▁aceite
▁acerti
▁actual
▁admira
▁adonde
▁adoran
▁agarré
▁amabas
▁amarga
▁anillo
▁apague
▁aplica
▁astuta
▁averig
▁besara
▁bolsas
▁brincó
▁burles
▁calles
▁carece
▁cariño
▁chofer
▁compla
▁comple
▁compro
▁conejo
▁consol
▁cortos
▁crecer
▁cálido
▁cómete
▁desvis
▁dibuja
▁diplom
▁disney
▁diviér
▁duermo
▁dámelo
▁déjale
▁echada
▁empujó
▁encaja
▁enlace
▁entera
▁enviar
▁escoge
▁espina
▁estamp
▁estric
▁exquis
▁extenu
▁fiable
▁filete
▁fraude
▁frutas
▁fueras
▁fíjate
▁gemela
▁guardó
▁guarro
▁harina
▁harías
▁hervir
▁hierba
▁horneó
▁humano
▁ignora
▁ignoró
▁imagen
▁indica
▁ingres
▁inmadu
▁invita
▁jugaré
▁laptop
▁largos
▁lavado
▁limpié
▁llaman
▁llegue
▁llevan
▁lloras
▁límite
▁marcha
▁medida
▁miento
▁millas
▁míralo
▁obligó
▁ostras
▁pagará
▁parara
▁patada
▁pegado
▁perdér
▁persua
▁pesada
▁pijama
▁piloto
▁pondrá
▁porque
▁prestó
▁provoc
▁présta
▁pueblo
▁puzzle
▁pásala
▁quinto
▁quitar
▁quites
▁recibí
▁recuér
▁refres
▁regaló
▁relaje
▁revisa
▁reímos
▁rindas
▁risita
▁robots
▁rompas
▁sabido
▁sabéis
▁salgas
▁secado
▁seguid
▁severo
▁sienta
▁suceda
▁suelto
▁suertu
▁sujeta
▁tiende
▁tierna
▁tomará
▁traeré
▁traiga
▁transf
▁tratar
▁través
▁tírame
▁varias
▁vestía
▁vidrio
▁visité
▁vuelva
▁áfrica
amientos
bustible
ecabezas
ficación
▁absorbe
▁absurda
▁acuerda
▁agallas
▁almorcé
▁anzuelo
▁arregla
▁ayudado
▁batalla
▁bañando
▁brasile
▁bufanda
▁calidad
▁camisas
▁canceló
▁centimo
▁cogerlo
▁cometas
▁cometer
▁congres
▁correos
▁cruasán
▁cuantas
▁cuestan
▁cultiva
▁curioso
▁cuántos
▁cálmate
▁dejamos
▁dejando
▁dejarlo
▁dejemos
▁desmayó
▁detente
▁dimitió
▁disparo
▁dolores
▁duermen
▁díganme
▁echando
▁echarme
▁empiezo
▁empresa
▁enfadar
▁entrome
▁esperes
▁estudié
▁extrañé
▁fluidez
▁fracaso
▁fuertes
▁fumando
▁ganador
▁gracios
▁haberla
▁haberle
▁hipnoti
▁honesta
▁imbécil
▁informe
▁ingenua
▁injusta
▁inservi
▁jackson
▁lectura
▁lincoln
▁llegaré
▁lámpara
▁maletas
▁malvado
▁mantené
▁mascota
▁mataste
▁merecía
▁miembro
▁mienten
▁miraron
▁mojados
▁moleste
▁morimos
▁nervios
▁observó
▁ochenta
▁ocuparé
▁odiarte
▁pareció
▁parecés
▁pedazos
▁perdida
▁perdonó
▁permiso
▁permite
▁plantas
▁ponerse
▁ponerte
▁postuló
▁prender
▁prestas
▁previno
▁privada
▁prometí
▁pudimos
▁puertas
▁pusimos
▁pusiste
▁pásenla
▁póngalo
▁quienes
▁razones
▁refiero
▁regalos
▁relojes
▁remando
▁repetir
▁rescaté
▁resulta
▁riqueza
▁ruidosa
▁sacando
▁segunda
▁sentaos
▁seremos
▁servida
▁señores
▁soleado
▁supiera
▁sírvase
▁tartamu
▁tatuaje
▁tendrás
▁tenista
▁tercera
▁tomates
▁tumbado
▁turquía
▁tuviera
▁vegetar
▁ventaja
▁ventoso
▁vestida
▁visitas
▁vitoreó
▁volando
▁volemos
necesitás
▁abofeteó
▁acompaño
▁aconsejó
▁acordaré
▁acércate
▁adivinen
▁aguantar
▁agárrate
▁ahogando
▁ahórrate
▁almohada
▁alquiler
▁ancianos
▁aprobado
▁arqueólo
▁arrepent
▁asustada
▁ayudarlo
▁ayudaron
▁ballenas
▁camarero
▁cambiará
▁cantemos
▁carreras
▁cerrando
▁cinturón
▁clientes
▁coartada
▁cobardes
▁cocinera
▁confiaba
▁conocéis
▁conocían
▁conocías
▁consigue
▁contador
▁contarte
▁contrato
▁contribu
▁conversa
▁corrimos
▁creyente
▁cruzando
▁culparle
▁defectos
▁derechos
▁desierta
▁desorden
▁disfruta
▁divirtió
▁dormimos
▁déjamelo
▁ejército
▁encantar
▁encienda
▁enfermos
▁enseñaré
▁enséñeme
▁enterado
▁entriste
▁equivoco
▁estaréis
▁etiqueta
▁evitarlo
▁extrover
▁falleció
▁flexible
▁geniales
▁gritaron
▁importar
▁incendio
▁indeciso
▁ingenuos
▁inquieto
▁insectos
▁insegura
▁inseguro
▁internet
▁jadeando
▁ladrando
▁lastimes
▁linterna
▁llamarte
▁maletero
▁mantengo
▁marrones
▁material
▁medicina
▁mejorado
▁mencionó
▁mensajes
▁metieron
▁molestar
▁mostrame
▁necesite
▁nerviosa
▁obsequio
▁obsoleto
▁ocurrido
▁olvídate
▁petición
▁planchar
▁portátil
▁preparar
▁práctico
▁préstame
▁quedarás
▁quejarse
▁reciente
▁refieres
▁rendimos
▁resuelto
▁resultar
▁seguirte
▁sentados
▁sentaron
▁sentarte
▁sentirlo
▁simpatía
▁soldados
▁supieras
▁tardanza
▁telefone
▁teniendo
▁tornillo
▁trabajos
▁violento
▁visitado
▁volverás
▁volviste
▁vuestras
▁yokohama
deberíamos
▁aceptamos
▁acordamos
▁asesinado
▁aterrador
▁atmósfera
▁atropelló
▁autoridad
▁ayudarlos
▁caminamos
▁cometemos
▁compasión
▁comprendí
▁concluido
▁condujera
▁considero
▁contestar
▁convenció
▁correspon
▁cristiano
▁culparlos
▁desconcer
▁desmayado
▁dieciséis
▁discusión
▁distancia
▁emboscada
▁empezando
▁empezaron
▁empleados
▁encargaré
▁encuentre
▁engordado
▁enseñarme
▁equivocas
▁escenario
▁escríbeme
▁escuchado
▁escéptico
▁escúchame
▁espagueti
▁espantoso
▁estuvimos
▁estúpidas
▁fotógrafo
▁francesas
▁franqueza
▁frustrado
▁habérmelo
▁hicisteis
▁horneando
▁humillado
▁identidad
▁importará
▁indignado
▁ingeniero
▁ingenioso
▁invitaron
▁inyección
▁izquierdo
▁mandíbula
▁mantendré
▁mentirosa
▁necesitás
▁permítame
▁prefieres
▁prepararé
▁reconoció
▁recordado
▁recordaré
▁recuerdas
▁relajarme
▁retrasado
▁serpiente
▁severidad
▁sintiendo
▁sintieron
▁solitario
▁vigilando
▁vitaminas
▁abandonaré
▁administra
▁aprendimos
▁apresurado
▁arruinados
▁aterroriza
▁averiguaré
▁ayudaremos
▁bienvenida
▁cepillando
▁científico
▁comentario
▁compromiso
▁conciencia
▁conocieron
▁contratado
▁convencido
▁corazonada
▁desabotonó
▁deshonesto
▁desocupado
▁devuélveme
▁disponible
▁divertimos
▁divertirme
▁enamorados
▁encantador
▁entenderán
▁entenderás
▁esconderme
▁esconderse
▁escondiste
▁estupendos
▁extrañamos
▁fastidiado
▁firmemente
▁galletitas
▁improbable
▁inesperado
▁intentaron
▁lastimarte
▁maleducado
▁mutuamente
▁nacimiento
▁obviamente
▁permaneció
▁pertenezco
▁recomendar
▁remontemos
▁respetuoso
▁sabiamente
▁simpáticos
▁soportarlo
▁sorprender
▁subestimes
▁terminamos
▁terminando
▁terminaste
▁tranquilos
▁voluntario
▁zanahorias
▁afortunados
▁agradecerle
▁aplaudieron
▁averiguarlo
▁bienvenidos
▁ciertamente
▁combustible
▁compartimos
▁compartirlo
▁decepciones
▁desempleado
▁electrónico
▁fluidamente
▁fotografías
▁irrelevante
▁profundidad
▁respondiste
▁responsable
▁visitaremos
▁acostumbrada
▁coleccionaba
▁confidencial
▁construyeron
▁continuación
▁desaparecido
▁desvistiendo
▁entusiasmado
▁especialidad
▁hamburguesas
▁irresistible
▁maravillosos
▁rompecabezas
▁sorprendería
▁trabajadores
▁traicionaría
▁desafortunado
▁impresionante
▁necesitábamos
▁preguntémosle
▁extraordinario
▁identificación
▁intercambiaron
▁preocupaciones
▁afortunadamente
by
cú
gg
si
th
xy
zn
ái
íf
íz
▁í
ata
ché
cié
dez
dka
dás
eos
evi
eña
fes
fir
fér
gen
icó
ijo
ili
iló
imp
ité
iva
jás
kka
lán
mal
mbo
ock
oru
pad
reg
rit
sin
toc
uca
bra
▁
e
a
o
s
n
t
r
l
i
.
u
m
d
c
p
b
v
g
h
q
é
y
á
?
¿
ó
í
f
j
z
ñ
,
ú
!
¡
x
k
0
